Borrwor
-----------
-name:string
-----------
+Borrowar(name)
+attachBook()
+detachBook()
+compareTo(obj:Object):int
+equals(obj:Object):boolean
+hashCode():int
-----------

Book
-----------
-catalogueNumber:int
-author:string
-title:string
-----------
+Book(title,autor,catalogueNumber)
+display()
+attachBorrowar()
+detachBorrowar()
+getBorrowar()
+compareTo(obj:Object):int
+equals(obj:Object):boolean

Library
----------
-name:string
----------
+Library(name:string)
+registerOneBorrowar(name:string)void
+registerOneBook()
+displayBooksForLoan()
+displayBooksOnLoan()
+LendOneBook()
+RetumOneBook()
----------

